 function hs() {
    (   cd ~/Coding/Projects/homestead && vagrant $* )
}

 function hs() {
    (   cd ~/Coding/Projects/homestead && vagrant $* )
}
function gcall() {
    ( git add . && git commit -m $* )
}
# Best Buy Aliases
function emails() {
  cd ~/Coding/Projects/BB-Citi-emails/$*;
  for file in ${PWD}/*.mjml(.)
      mjml $file:t --config.minify=true -o "${file:t:r}.html"; 
}

function watchemails() {
cd ~/Coding/Projects/BB-Citi-emails/$*;
for file in ${PWD}/*.mjml(.)
  ttab -a iTerm2 mjml -w $file:t --config.minify=true -o "${file:t:r}.html";
}

# DAC Aliases

alias nah='git reset --hard;git clean -df'
alias art="php artisan"
alias pa='php artisan'
alias gs='git status'
alias aliasconfig="vim ~/dotfiles-local/aliases.local"
alias zshconfig="vim ~/dotfiles-local/zshrc.local"
alias zshsource="source ~/.zshrc"
alias vimconfig="vim ~/dotfiles-local/vimrc.local"
alias aliasconfig="vim ~/dotfiles-local/aliases.local"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias codebb='vim ~/Coding/Projects/BB-Citi-emails'
alias codedac='vim ~/Coding/Projects/DAC'
alias codenuvectra='vim ~/Coding/Projects/nuvectra'
alias codedot='vim ~/dotfiles-local/'
alias godot='cd ~/dotfiles-local/'
alias gocode='cd ~/Coding/Projects/'
alias gobb='cd ~/Coding/Projects/BB-Citi-emails'
alias godac='cd ~/Coding/Projects/DAC'
alias gonuvectra='cd ~/Coding/Projects/nuvectra'
alias deploy-all-emails='gobb && php scripts/process.php && gcall'
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias edithomestead='open -a "Visual Studio Code"
~/Coding/Projects/homestead/homestead.yaml'
alias homesteadedit='edithomestead'
