#System Aliases
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"

alias zshsource="source ~/.zshrc"
alias codedot='vim ~/dotfiles-local/'
alias myip="curl http://ipecho.net/plain; echo"
alias svim='sudo vim'
alias mkcd='foo(){ mkdir -p "$1"; cd "$1" }; foo '
alias godot='cd ~/dotfiles-local/'
alias gocode='cd ~/code/'
alias gorootbeer='cd ~/code/wls-rootbeer/rootbeer.webapp'
alias gowedding='cd ~/code/wedding-website'
alias goalias='cd ~/dotfiles-local/aliases.local'
alias hs='history | grep'
alias nis="npm install --save "
alias gocommons='open "smb://inscape-s5.inscape.inscapemail.com/Commons"'
alias godepartmentshares='open "smb://inscape-s5.inscape.inscapemail.com/Department-Shares"'
alias mysharedrive='sharedrive && cd /Volumes/Commons/Common/Robert'
# RC Aliases
alias aliasrc="vim ~/dotfiles-local/aliases.local"
alias plugrc="vim ~/dotfiles-local/vimrc.bundles.local"
alias vimrc="vim ~/dotfiles-local/vimrc.local"
alias zshrc="vim ~/dotfiles-local/zshrc.local"

# Git Aliases
function gca () {
  if [ -z "$1" ]; then
    git commit --all
  else
    git commit --all --message "$*"
  fi
}

alias g='git'
alias gs='git status'
alias gbcleanup="git branch | grep -v "master" | xargs git branch -D"
alias ga='git add'
alias gaa='git add --all'

alias gc='git commit'
alias gcm='git commit --message'
alias gcam='git commit --add --message'
alias gce='git commit --amend'  # Edit commit message. 'gce' = 'git commit edit'

alias gb='git branch'
alias gba='git branch --all'

alias gd='git diff'
alias gds='git diff --staged'
alias gdt='git difftool'

alias gmt='git mergetool'

alias gch='git checkout'
alias gchm='git checkout master'
alias gchb='git checkout -b'

alias gl='git log --decorate'
alias glo='git log --decorate --graph --oneline'
alias gloa='git log --decorate --graph --oneline --all'
alias glao='gloa'
alias gls='git log --decorate --graph --stat'
alias gla='git log --decorate --graph --all'
alias gld='git log --decorate --graph --patch'  # Show diff. 'gld' = 'git log diff'
alias glda='git log --decorate --graph --patch --all'
alias glad='glda'

alias gp='git push'
alias gpo='git push origin'
alias gpom='git push origin master'

alias gri='git rebase --interactive'
alias grc='git rebase --continue'
alias nah='git reset --hard;git clean -df'

#Mastering VIM
alias learnvim='cd ~/code/Mastering-Vim'

# Neovim Alias
 if type nvim > /dev/null 2>&1; then
   alias vim='nvim'
 fi

# MySQL
alias mysqlstart='mysql.server start'
alias mysqlsqlstop='mysql.server stop'
alias mysqlrestart'mysql.server restart'

# NGROK
function share () {
  if [[ -n "$1" ]]; then
    ngrok http ${@:2} -host-header="$1" 80;
  else
    echo "Error: missing required parameters.";
    echo "Usage: ";
    echo "  share domain";
    echo "Invocation with extra params passed directly to ngrok";
    echo "  share domain -region=eu -subdomain=test1234";
  fi
}

alias gonote='cd ~/.vim/bundle/vim-notes/misc/notes/user/'
alias dowork='godot && node ./dowork.js'
