Plug 'Lokaltog/vim-powerline'
Plug 'stephenmckinney/vim-solarized-powerline'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-pathogen'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tpope/vim-sensible'
Plug 'qpkorr/vim-renamer'
Plug 'tpope/vim-fugitive'
Plug 'Rigellute/shades-of-purple.vim'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'jaredgorski/spacecamp'
Plug 'tpope/vim-vinegar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'mileszs/ack.vim'
Plug 'easymotion/vim-easymotion'
Plug 'junegunn/vim-plug'
Plug 'tpope/vim-commentary'
Plug 'AndrewRadev/tagalong.vim'
Plug 'alvan/vim-closetag'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/seoul256.vim'

