Plug 'Lokaltog/vim-powerline'
Plug 'stephenmckinney/vim-solarized-powerline'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sensible'
Plug 'qpkorr/vim-renamer'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'jaredgorski/spacecamp'
Plug 'tpope/vim-vinegar'
Plug 'easymotion/vim-easymotion'
Plug 'junegunn/vim-plug'
Plug 'tpope/vim-commentary'
Plug 'alvan/vim-closetag'
Plug 'rstacruz/vim-closer'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'mbbill/undotree'
Plug 'mattn/emmet-vim'
Plug 'yggdroot/indentline'
Plug 'janko/vim-test'
UnPlug 'janko-m/vim-test'
Plug 'EinfachToll/DidYouMean'
Plug 'w0rp/ale'
Plug 'ervandew/supertab'
Plug 'ryanoasis/vim-devicons'
" PlugInstall and PlugUpdate will clone fzf in ~/.fzf and run the install script
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  " Both options are optional. You don't have to install fzf in ~/.fzf
  " and you don't have to run the install script if you use fzf only in Vim.
Plug 'RobertAndradeJr/vim-mjml'
Plug 'mxw/vim-jsx'
Plug 'wookiehangover/jshint.vim'
Plug 'vim-latex/vim-latex'

